\relax 
\gdef \LT@i {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal-Level Requirements}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Goal-Level Requirements}}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain-Level Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of Domain-Level Requirements}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product-Level Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table of Product-Level Requirements}}{4}}
\gdef \LT@iii {\LT@entry 
    {5}{50.33344pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\gdef \LT@iv {\LT@entry 
    {5}{57.41678pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design-Level Requirements}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Table of Design-Level Requirements}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review and Assessment of prototype implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of possible physical deployment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assessment of development process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections and Introspection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ruby on Rails code}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Product Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Refund Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Sales Model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}SaleItem Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}StockLevel Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}StockLocation Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}StockTransfer Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Supplier Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}SupplierStockOrder Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Transaction Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.11}User Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.12}ApplicationController}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.13}HomeController}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.14}ProductsController}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.15}RefundsController}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.16}ReportsController}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.17}SalesController}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.18}SaleItemsController}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.19}StockLevelsController}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.20}StockLocationsController}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.21}StockTransfersController}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.22}SupplierStockOrdersController}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.23}SuppliersController}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.24}TransactionsController}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.25}UsersController}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.26}•}{47}}
