\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\gdef \LT@i {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal-Level Requirements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Goal-Level Requirements}}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain-Level Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of Domain-Level Requirements}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product-Level Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table of Product-Level Requirements}}{6}}
\gdef \LT@iii {\LT@entry 
    {5}{50.33344pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\gdef \LT@iv {\LT@entry 
    {5}{57.41678pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design-Level Requirements}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Table of Design-Level Requirements}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Tracing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review and Assessment of prototype implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of possible physical deployment}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assessment of development process}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project management}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special features}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporting section}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User interface}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections and Introspection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for our POS system}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Event-B Model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Stock\_ctx}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Stock\_ctx\_R0}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Stock\_ctx\_R1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Stock\_ctx\_R2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}StockControl}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}StockControl\_R0}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}StockControl\_R1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}StockControl\_R2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}StockControl\_R3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}StockControl\_R4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ruby on Rails code}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Product Model}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Refund Model}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Sales Model}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}SaleItem Model}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}StockLevel Model}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}StockLocation Model}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}StockTransfer Model}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Supplier Model}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}SupplierStockOrder Model}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}Transaction Model}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}User Model}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}ApplicationController}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}HomeController}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}ProductsController}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}RefundsController}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}ReportsController}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}SalesController}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.18}SaleItemsController}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.19}StockLevelsController}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.20}StockLocationsController}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.21}StockTransfersController}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.22}SupplierStockOrdersController}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.23}SuppliersController}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.24}TransactionsController}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.25}UsersController}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.26}Layouts Application View}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.27}Home Index View}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.28}Home Help View}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.29}Product Show View}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.30}Product Form View}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.31}Product Index View}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.32}Refund Show View}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.33}Refund Form View}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.34}Refund Index View}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.35}Report Index View}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.36}Report Financial View}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.37}Report Sales View}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.38}Report Staff View}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.39}Report Customer View}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.40}Report Supplier View}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.41}Report Stock View}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.42}SaleItem Show View}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.43}Sale Show View}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.44}Sale Index View}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.45}Sale List View}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.46}Stocklevels Show View}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.47}Stocklevels Form View}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.48}Stocklevels Index View}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.49}Stocklocation Show View}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.50}Stocklocation Form View}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.51}Stocklocation Index View}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.52}Stocktransfer Show View}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.53}Stocktransfer Index View}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.54}Stocktransfer Form View}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.55}SupplyStockOrder Show View}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.56}SupplyStockOrder Index View}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.57}SupplyStockOrder Form View}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.58}Suppliers Show View}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.59}Suppliers Index View}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.60}Suppliers Form View}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.61}Transaction Show View}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.62}Transaction Index View}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.63}Transaction Form View}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.64}User Staff Index View}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.65}User Member Index View}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.66}User Edit View}{151}}
