\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Specification Critique}{2}
\contentsline {subsection}{\numberline {2.1}Group 4}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Model}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Animation}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Presentation}{3}
\contentsline {subsection}{\numberline {2.2}Group 5}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Model}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Animation}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Presentation}{5}
\contentsline {subsection}{\numberline {2.3}Group 8}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Requirements}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Model}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Animation}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Presentation}{7}
\contentsline {subsection}{\numberline {2.4}Group 6 (Our Group)}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Requirements}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Model}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Animation}{9}
\contentsline {subsubsection}{\numberline {2.4.4}Presentation}{9}
\contentsline {section}{\numberline {3}New Specification Summary}{10}
\contentsline {section}{\numberline {4}Project Plan}{11}
\contentsline {section}{\numberline {5}Appendix}{12}
