\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification Critique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group 4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Animation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Presentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Animation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Presentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group 8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Animation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Presentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Group 6 (Our Group)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Animation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Presentation}{9}}
\gdef \LT@i {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Specification Summary}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of New Specification Requirements}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}}
