\contentsline {section}{\numberline {1}Overview and Design Considerations}{1}
\contentsline {section}{\numberline {2}Class Overview }{2}
\contentsline {section}{\numberline {3}Class Diagram}{3}
\contentsline {section}{\numberline {4}EventB to Class explanation}{4}
\contentsline {subsection}{\numberline {4.1}NewORder, EditOrder, UpdateOrderToDelivering, UpdateOrderToComplete, CompleteOrder, CancelOrder}{4}
\contentsline {subsection}{\numberline {4.2}NewProduct, UpdateProduct, ActivateProduct, DeactivateProduct, AutoMoveStockToFloor, AutoMoveStockToBackroom, SetProductMaxThreshol, SetProductThreshold, MoveStockToBackroom, MoveStockToFloor}{4}
\contentsline {subsection}{\numberline {4.3}SetProductLevel, RemoveStock, AddStock}{4}
\contentsline {subsection}{\numberline {4.4}NewMember, SetMemberDiscount, RemoveCreditToMemberAccount, addCredit to MemberAccount, DeactivateMembers, ActivateMembers,NewUser, EditUserPriveleges}{5}
\contentsline {subsection}{\numberline {4.5}NewCart, CalculateTotalCart , AddProductToCart, CancelCheckOut}{5}
\contentsline {subsection}{\numberline {4.6}PayForCartCash, PayForCartOtherPaymentType, PayCash}{5}
\contentsline {subsection}{\numberline {4.7}ProceedToPayment, ProceedToCheckout}{6}
\contentsline {section}{\numberline {5}System Architecture}{7}
\contentsline {subsection}{\numberline {5.1}View}{7}
\contentsline {subsection}{\numberline {5.2}Controller}{7}
\contentsline {subsection}{\numberline {5.3}Model}{7}
\contentsline {section}{\numberline {6}Sequence Diagrams and Use Cases}{9}
\contentsline {section}{\numberline {7}Design Discussion}{10}
\contentsline {section}{\numberline {8}Appendix}{11}
