\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Overview }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram designed for superheroes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EventB to Class Mapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EventB Events to Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Diagrams and Use Cases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}}
