\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Overview }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram designed for superheroes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EventB to Class Mapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EventB Events to Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRODUCT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SALEITEM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SALE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SUPPLIER}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}STOCK LEVEL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}STOCK TRANSFER}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SUPPLIER STOCK ORDER}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TRANSACTION}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}STOCK LOCATION}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}USER}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller}{15}}
\gdef \LT@i {\LT@entry 
    {1}{45.14566pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {5}{50.33344pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Domain-Level Requirements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Referenced Domain-Level Requirements}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Product-Level Requirements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of Product-Level Requirements}}{17}}
