\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Design Considerations}{2}
\contentsline {section}{\numberline {3}Class Overview }{3}
\contentsline {section}{\numberline {4}Class Diagram}{4}
\contentsline {section}{\numberline {5}EventB to Class Mapping}{5}
\contentsline {section}{\numberline {6}EventB Events to Methods}{9}
\contentsline {subsection}{\numberline {6.1}PRODUCT}{9}
\contentsline {subsection}{\numberline {6.2}SALEITEM}{10}
\contentsline {subsection}{\numberline {6.3}SALE}{10}
\contentsline {subsection}{\numberline {6.4}SUPPLIER}{11}
\contentsline {subsection}{\numberline {6.5}STOCK LEVEL}{11}
\contentsline {subsection}{\numberline {6.6}STOCK TRANSFER}{12}
\contentsline {subsection}{\numberline {6.7}SUPPLIER STOCK ORDER}{12}
\contentsline {subsection}{\numberline {6.8}TRANSACTION}{12}
\contentsline {subsection}{\numberline {6.9}STOCK LOCATION}{13}
\contentsline {subsection}{\numberline {6.10}USER}{13}
\contentsline {section}{\numberline {7}System Architecture}{15}
\contentsline {subsection}{\numberline {7.1}Model}{15}
\contentsline {subsection}{\numberline {7.2}View}{15}
\contentsline {subsection}{\numberline {7.3}Controller}{15}
\contentsline {section}{\numberline {8}Appendix}{17}
\contentsline {subsection}{\numberline {8.1}Domain-Level Requirements}{17}
\contentsline {subsection}{\numberline {8.2}Product-Level Requirements}{17}
