\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Design Considerations}{2}
\contentsline {section}{\numberline {3}Class Overview }{3}
\contentsline {section}{\numberline {4}Class Diagram}{4}
\contentsline {section}{\numberline {5}EventB to Class Mapping}{5}
\contentsline {section}{\numberline {6}EventB Events to Methods}{6}
\contentsline {section}{\numberline {7}System Architecture}{7}
\contentsline {subsection}{\numberline {7.1}Model}{7}
\contentsline {subsection}{\numberline {7.2}View}{7}
\contentsline {subsection}{\numberline {7.3}Controller}{7}
\contentsline {section}{\numberline {8}Sequence Diagrams and Use Cases}{8}
\contentsline {section}{\numberline {9}Design Discussion}{9}
\contentsline {section}{\numberline {10}Appendix}{10}
