\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Overview }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram designed for superheroes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EventB to Class Mapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EventB Events to Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRODUCT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SALEITEM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SUPPLIER}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}STOCK LEVEL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}STOCK TRANSFER}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SUPPLIER STOCK ORDER}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TRANSACTION}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}STOCK LOCATION}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}USER}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Diagrams and Use Cases}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}}
