\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Design Considerations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Overview }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard ARM instruction encoding pattern}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EventB to Class explanation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NewORder, EditOrder, UpdateOrderToDelivering, UpdateOrderToComplete, CompleteOrder, CancelOrder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NewProduct, UpdateProduct, ActivateProduct, DeactivateProduct, AutoMoveStockToFloor, AutoMoveStockToBackroom, SetProductMaxThreshol, SetProductThreshold, MoveStockToBackroom, MoveStockToFloor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SetProductLevel, RemoveStock, AddStock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NewMember, SetMemberDiscount, RemoveCreditToMemberAccount, addCredit to MemberAccount, DeactivateMembers, ActivateMembers,NewUser, EditUserPriveleges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NewCart, CalculateTotalCart , AddProductToCart, CancelCheckOut}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PayForCartCash, PayForCartOtherPaymentType, PayCash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ProceedToPayment, ProceedToCheckout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}View}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagrams and Use Cases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}}
