SyncTeX Version:1
Input:1:F:\UNIVERSITY\2011 Sem-02\SENG1031\Latex Templates & Packages\Gantt.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:11:F:\UNIVERSITY\2011 Sem-02\SENG1031\Latex Templates & Packages\gantt.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\forloop\forloop.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:F:\UNIVERSITY\2011 Sem-02\SENG1031\Latex Templates & Packages\Gantt.aux
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7863
{1
[1,41:4736286,36361257:47847685,31624971,0
h1,41:4736286,4736286:0,0,0
[1,41:2797019,36361257:49786952,33564238,0
[1,41:2797019,2797019:49786952,0,0
(1,41:2797019,2797019:49786952,0,0
h1,41:2797019,2797019:49786952,0,0
)
]
[1,41:2797019,34395177:49786952,31598158,0
(1,40:2797019,19490721:49786952,16693702,0
h1,39:2797019,19490721:983040,0,0
(1,39:3780059,19490721:51403217,16693702,0
g1,39:13941666,19490721
(1,39:13941666,3899620:0,0,0
(1,39:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
(1,8:13941666,3015449:0,0,0
(1,8:13941666,3015449:0,0,0
(1,8:13941666,3015449:0,0,0
)
)
)
g1,8:13941666,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
(1,8:13941666,19272291:0,0,0
(1,8:13941666,19272291:0,0,0
(1,8:13941666,19272291:0,0,0
)
)
)
g1,8:13941666,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:54964846,3899620
(1,8:54964846,3015449:0,0,0
(1,8:54964846,3015449:0,0,0
(1,8:54964846,3015449:0,0,0
)
)
)
g1,8:54964846,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:54964846,3899620
(1,8:54964846,19272291:0,0,0
(1,8:54964846,19272291:0,0,0
(1,8:54964846,19272291:0,0,0
)
)
)
g1,8:54964846,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:15992825,3899620
(1,8:15992825,4320717:0,0,0
(1,8:15992825,4320717:0,0,0
(1,8:15992825,4320717:0,0,0
)
)
)
g1,8:15992825,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:15992825,3899620
(1,8:15992825,19272291:0,0,0
(1,8:15992825,19272291:0,0,0
(1,8:15992825,19272291:0,0,0
)
)
)
g1,8:15992825,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:18043984,3899620
(1,8:18043984,4320717:0,0,0
(1,8:18043984,4320717:0,0,0
(1,8:18043984,4320717:0,0,0
)
)
)
g1,8:18043984,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:18043984,3899620
(1,8:18043984,19272291:0,0,0
(1,8:18043984,19272291:0,0,0
(1,8:18043984,19272291:0,0,0
)
)
)
g1,8:18043984,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:20095143,3899620
(1,8:20095143,4320717:0,0,0
(1,8:20095143,4320717:0,0,0
(1,8:20095143,4320717:0,0,0
)
)
)
g1,8:20095143,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:20095143,3899620
(1,8:20095143,19272291:0,0,0
(1,8:20095143,19272291:0,0,0
(1,8:20095143,19272291:0,0,0
)
)
)
g1,8:20095143,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:22146302,3899620
(1,8:22146302,4320717:0,0,0
(1,8:22146302,4320717:0,0,0
(1,8:22146302,4320717:0,0,0
)
)
)
g1,8:22146302,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:22146302,3899620
(1,8:22146302,19272291:0,0,0
(1,8:22146302,19272291:0,0,0
(1,8:22146302,19272291:0,0,0
)
)
)
g1,8:22146302,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:24197461,3899620
(1,8:24197461,4320717:0,0,0
(1,8:24197461,4320717:0,0,0
(1,8:24197461,4320717:0,0,0
)
)
)
g1,8:24197461,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:24197461,3899620
(1,8:24197461,19272291:0,0,0
(1,8:24197461,19272291:0,0,0
(1,8:24197461,19272291:0,0,0
)
)
)
g1,8:24197461,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:26248620,3899620
(1,8:26248620,4320717:0,0,0
(1,8:26248620,4320717:0,0,0
(1,8:26248620,4320717:0,0,0
)
)
)
g1,8:26248620,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:26248620,3899620
(1,8:26248620,19272291:0,0,0
(1,8:26248620,19272291:0,0,0
(1,8:26248620,19272291:0,0,0
)
)
)
g1,8:26248620,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:28299779,3899620
(1,8:28299779,4320717:0,0,0
(1,8:28299779,4320717:0,0,0
(1,8:28299779,4320717:0,0,0
)
)
)
g1,8:28299779,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:28299779,3899620
(1,8:28299779,19272291:0,0,0
(1,8:28299779,19272291:0,0,0
(1,8:28299779,19272291:0,0,0
)
)
)
g1,8:28299779,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:30350938,3899620
(1,8:30350938,4320717:0,0,0
(1,8:30350938,4320717:0,0,0
(1,8:30350938,4320717:0,0,0
)
)
)
g1,8:30350938,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:30350938,3899620
(1,8:30350938,19272291:0,0,0
(1,8:30350938,19272291:0,0,0
(1,8:30350938,19272291:0,0,0
)
)
)
g1,8:30350938,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:32402097,3899620
(1,8:32402097,4320717:0,0,0
(1,8:32402097,4320717:0,0,0
(1,8:32402097,4320717:0,0,0
)
)
)
g1,8:32402097,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:32402097,3899620
(1,8:32402097,19272291:0,0,0
(1,8:32402097,19272291:0,0,0
(1,8:32402097,19272291:0,0,0
)
)
)
g1,8:32402097,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:34453256,3899620
(1,8:34453256,4320717:0,0,0
(1,8:34453256,4320717:0,0,0
(1,8:34453256,4320717:0,0,0
)
)
)
g1,8:34453256,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:34453256,3899620
(1,8:34453256,19272291:0,0,0
(1,8:34453256,19272291:0,0,0
(1,8:34453256,19272291:0,0,0
)
)
)
g1,8:34453256,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:36504415,3899620
(1,8:36504415,4320717:0,0,0
(1,8:36504415,4320717:0,0,0
(1,8:36504415,4320717:0,0,0
)
)
)
g1,8:36504415,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:36504415,3899620
(1,8:36504415,19272291:0,0,0
(1,8:36504415,19272291:0,0,0
(1,8:36504415,19272291:0,0,0
)
)
)
g1,8:36504415,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:38555574,3899620
(1,8:38555574,4320717:0,0,0
(1,8:38555574,4320717:0,0,0
(1,8:38555574,4320717:0,0,0
)
)
)
g1,8:38555574,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:38555574,3899620
(1,8:38555574,19272291:0,0,0
(1,8:38555574,19272291:0,0,0
(1,8:38555574,19272291:0,0,0
)
)
)
g1,8:38555574,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:40606733,3899620
(1,8:40606733,4320717:0,0,0
(1,8:40606733,4320717:0,0,0
(1,8:40606733,4320717:0,0,0
)
)
)
g1,8:40606733,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:40606733,3899620
(1,8:40606733,19272291:0,0,0
(1,8:40606733,19272291:0,0,0
(1,8:40606733,19272291:0,0,0
)
)
)
g1,8:40606733,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:42657892,3899620
(1,8:42657892,4320717:0,0,0
(1,8:42657892,4320717:0,0,0
(1,8:42657892,4320717:0,0,0
)
)
)
g1,8:42657892,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:42657892,3899620
(1,8:42657892,19272291:0,0,0
(1,8:42657892,19272291:0,0,0
(1,8:42657892,19272291:0,0,0
)
)
)
g1,8:42657892,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:44709051,3899620
(1,8:44709051,4320717:0,0,0
(1,8:44709051,4320717:0,0,0
(1,8:44709051,4320717:0,0,0
)
)
)
g1,8:44709051,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:44709051,3899620
(1,8:44709051,19272291:0,0,0
(1,8:44709051,19272291:0,0,0
(1,8:44709051,19272291:0,0,0
)
)
)
g1,8:44709051,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:46760210,3899620
(1,8:46760210,4320717:0,0,0
(1,8:46760210,4320717:0,0,0
(1,8:46760210,4320717:0,0,0
)
)
)
g1,8:46760210,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:46760210,3899620
(1,8:46760210,19272291:0,0,0
(1,8:46760210,19272291:0,0,0
(1,8:46760210,19272291:0,0,0
)
)
)
g1,8:46760210,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:48811369,3899620
(1,8:48811369,4320717:0,0,0
(1,8:48811369,4320717:0,0,0
(1,8:48811369,4320717:0,0,0
)
)
)
g1,8:48811369,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:48811369,3899620
(1,8:48811369,19272291:0,0,0
(1,8:48811369,19272291:0,0,0
(1,8:48811369,19272291:0,0,0
)
)
)
g1,8:48811369,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:50862528,3899620
(1,8:50862528,4320717:0,0,0
(1,8:50862528,4320717:0,0,0
(1,8:50862528,4320717:0,0,0
)
)
)
g1,8:50862528,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:50862528,3899620
(1,8:50862528,19272291:0,0,0
(1,8:50862528,19272291:0,0,0
(1,8:50862528,19272291:0,0,0
)
)
)
g1,8:50862528,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:52913687,3899620
(1,8:52913687,4320717:0,0,0
(1,8:52913687,4320717:0,0,0
(1,8:52913687,4320717:0,0,0
)
)
)
g1,8:52913687,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:52913687,3899620
(1,8:52913687,19272291:0,0,0
(1,8:52913687,19272291:0,0,0
(1,8:52913687,19272291:0,0,0
)
)
)
g1,8:52913687,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:54964846,3899620
(1,8:54964846,4320717:0,0,0
(1,8:54964846,4320717:0,0,0
(1,8:54964846,4320717:0,0,0
)
)
)
g1,8:54964846,3899620
)
)
(1,8:13941666,3899620:0,0,0
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
(1,8:13941666,3899620:0,0,0
g1,8:54964846,3899620
(1,8:54964846,19272291:0,0,0
(1,8:54964846,19272291:0,0,0
(1,8:54964846,19272291:0,0,0
)
)
)
g1,8:54964846,3899620
)
)
)
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,8:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
(1,11:13941666,3899620:0,0,0
(1,11:13941666,3899620:0,0,0
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,11:13941666,3899620
(1,11:13941666,3899620:0,0,0
g1,11:21193261,3899620
(1,11:21193261,3686172:0,0,0
(1,11:21193261,3686172:0,0,0
(1,11:21193261,3686172:1906083,423252,197516
x1,11:23099344,3686172
)
)
)
g1,11:21193261,3899620
)
)
)
g1,11:13941666,3899620
g1,11:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
(1,12:13941666,3899620:0,0,0
(1,12:13941666,3899620:0,0,0
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,12:13941666,3899620
(1,12:13941666,3899620:0,0,0
g1,12:37156914,3899620
(1,12:37156914,3686172:0,0,0
(1,12:37156914,3686172:0,0,0
(1,12:37156914,3686172:2797320,423252,197516
x1,12:39110692,3686172
x1,12:39430633,3686172
x1,12:39954234,3686172
)
)
)
g1,12:37156914,3899620
)
)
)
g1,12:13941666,3899620
g1,12:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
(1,13:13941666,3899620:0,0,0
(1,13:13941666,3899620:0,0,0
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,13:13941666,3899620
(1,13:13941666,3899620:0,0,0
g1,13:49792456,3899620
(1,13:49792456,3686172:0,0,0
(1,13:49792456,3686172:0,0,0
(1,13:49792456,3686172:2140145,423252,197516
x1,13:51409000,3686172
x1,13:51932601,3686172
)
)
)
g1,13:49792456,3899620
)
)
)
g1,13:13941666,3899620
g1,13:13941666,3899620
g1,14:13941666,3899620
g1,14:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
(1,17:13941666,3899620:0,0,0
(1,17:13941666,3899620:0,0,0
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,17:13941666,3899620
(1,17:13941666,3899620:0,0,0
g1,17:15024402,3899620
(1,17:15024402,4991440:0,0,0
(1,17:15024402,4991440:0,0,0
(1,17:15024402,4991440:1936847,423252,197516
x1,17:15647353,4991440
x1,17:16456079,4991440
g1,17:16658147,4991440
x1,17:16961249,4991440
)
)
)
g1,17:15024402,3899620
)
)
)
g1,17:13941666,3899620
g1,17:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
(1,18:13941666,3899620:0,0,0
(1,18:13941666,3899620:0,0,0
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,18:13941666,3899620
(1,18:13941666,3899620:0,0,0
g1,18:19126720,3899620
(1,18:19126720,4991440:0,0,0
(1,18:19126720,4991440:0,0,0
(1,18:19126720,4991440:1936847,423252,197516
x1,18:19749671,4991440
x1,18:20558397,4991440
g1,18:20760465,4991440
x1,18:21063567,4991440
)
)
)
g1,18:19126720,3899620
)
)
)
g1,18:13941666,3899620
g1,18:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
(1,19:13941666,3899620:0,0,0
(1,19:13941666,3899620:0,0,0
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,19:13941666,3899620
(1,19:13941666,3899620:0,0,0
g1,19:23229038,3899620
(1,19:23229038,4991440:0,0,0
(1,19:23229038,4991440:0,0,0
(1,19:23229038,4991440:1936847,423252,197516
x1,19:23851989,4991440
x1,19:24660715,4991440
g1,19:24862783,4991440
x1,19:25165885,4991440
)
)
)
g1,19:23229038,3899620
)
)
)
g1,19:13941666,3899620
g1,19:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
(1,20:13941666,3899620:0,0,0
(1,20:13941666,3899620:0,0,0
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,20:13941666,3899620
(1,20:13941666,3899620:0,0,0
g1,20:27331356,3899620
(1,20:27331356,4991440:0,0,0
(1,20:27331356,4991440:0,0,0
(1,20:27331356,4991440:1936847,423252,197516
x1,20:27954307,4991440
x1,20:28763033,4991440
g1,20:28965101,4991440
x1,20:29268203,4991440
)
)
)
g1,20:27331356,3899620
)
)
)
g1,20:13941666,3899620
g1,20:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
(1,21:13941666,3899620:0,0,0
(1,21:13941666,3899620:0,0,0
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,21:13941666,3899620
(1,21:13941666,3899620:0,0,0
g1,21:30484137,3899620
(1,21:30484137,4991440:0,0,0
(1,21:30484137,4991440:0,0,0
(1,21:30484137,4991440:3835921,423252,197516
x1,21:32558837,4991440
g1,21:32760905,4991440
x1,21:34320058,4991440
)
)
)
g1,21:30484137,3899620
)
)
)
g1,21:13941666,3899620
g1,21:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
(1,22:13941666,3899620:0,0,0
(1,22:13941666,3899620:0,0,0
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,22:13941666,3899620
(1,22:13941666,3899620:0,0,0
g1,22:35535992,3899620
(1,22:35535992,4991440:0,0,0
(1,22:35535992,4991440:0,0,0
(1,22:35535992,4991440:1936847,423252,197516
x1,22:36158943,4991440
x1,22:36967669,4991440
g1,22:37169737,4991440
x1,22:37472839,4991440
)
)
)
g1,22:35535992,3899620
)
)
)
g1,22:13941666,3899620
g1,22:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
(1,23:13941666,3899620:0,0,0
(1,23:13941666,3899620:0,0,0
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,23:13941666,3899620
(1,23:13941666,3899620:0,0,0
g1,23:39638310,3899620
(1,23:39638310,4991440:0,0,0
(1,23:39638310,4991440:0,0,0
(1,23:39638310,4991440:1936847,423252,197516
x1,23:40261261,4991440
x1,23:41069987,4991440
g1,23:41272055,4991440
x1,23:41575157,4991440
)
)
)
g1,23:39638310,3899620
)
)
)
g1,23:13941666,3899620
g1,23:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
(1,24:13941666,3899620:0,0,0
(1,24:13941666,3899620:0,0,0
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,24:13941666,3899620
(1,24:13941666,3899620:0,0,0
g1,24:43589077,3899620
(1,24:43589077,4991440:0,0,0
(1,24:43589077,4991440:0,0,0
(1,24:43589077,4991440:2239949,423252,197516
x1,24:44212028,4991440
x1,24:45020754,4991440
g1,24:45222822,4991440
x1,24:45829026,4991440
)
)
)
g1,24:43589077,3899620
)
)
)
g1,24:13941666,3899620
g1,24:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
(1,25:13941666,3899620:0,0,0
(1,25:13941666,3899620:0,0,0
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,25:13941666,3899620
(1,25:13941666,3899620:0,0,0
g1,25:47691395,3899620
(1,25:47691395,4991440:0,0,0
(1,25:47691395,4991440:0,0,0
(1,25:47691395,4991440:2239949,423252,197516
x1,25:48314346,4991440
x1,25:49123072,4991440
g1,25:49325140,4991440
x1,25:49931344,4991440
)
)
)
g1,25:47691395,3899620
)
)
)
g1,25:13941666,3899620
g1,25:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
(1,26:13941666,3899620:0,0,0
(1,26:13941666,3899620:0,0,0
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,26:13941666,3899620
(1,26:13941666,3899620:0,0,0
g1,26:51793713,3899620
(1,26:51793713,4991440:0,0,0
(1,26:51793713,4991440:0,0,0
(1,26:51793713,4991440:2239949,423252,197516
x1,26:52416664,4991440
x1,26:53225390,4991440
g1,26:53427458,4991440
x1,26:54033662,4991440
)
)
)
g1,26:51793713,3899620
)
)
)
g1,26:13941666,3899620
g1,26:13941666,3899620
g1,28:13941666,3899620
g1,28:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
(1,30:13941666,3899620:0,0,0
(1,30:13941666,3899620:0,0,0
g1,30:13941666,3899620
g1,30:13941666,3899620
(1,30:13941666,3899620:0,0,0
g1,30:9887449,3899620
(1,30:9887449,6510159:0,0,0
(1,30:9887449,6510159:0,0,0
(1,30:9887449,6510159:3822680,409600,0
x1,30:11706288,6510159
x1,30:13710129,6510159
)
)
)
g1,30:9887449,3899620
)
)
)
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,30:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
(1,31:13941666,3899620:0,0,0
(1,31:13941666,3899620:0,0,0
g1,31:13941666,3899620
g1,31:13941666,3899620
(1,31:13941666,3899620:0,0,0
g1,31:9041905,3899620
(1,31:9041905,7815428:0,0,0
(1,31:9041905,7815428:0,0,0
(1,31:9041905,7815428:4668225,409600,0
x1,31:9951211,7815428
x1,31:10254313,7815428
x1,31:11180685,7815428
g1,31:11382753,7815428
x1,31:13710130,7815428
)
)
)
g1,31:9041905,3899620
)
)
)
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,31:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
(1,32:13941666,3899620:0,0,0
(1,32:13941666,3899620:0,0,0
g1,32:13941666,3899620
g1,32:13941666,3899620
(1,32:13941666,3899620:0,0,0
g1,32:9474985,3899620
(1,32:9474985,9120698:0,0,0
(1,32:9474985,9120698:0,0,0
(1,32:9474985,9120698:4235144,409600,114688
x1,32:10537207,9120698
x1,32:11699325,9120698
g1,32:11901393,9120698
x1,32:13710129,9120698
)
)
)
g1,32:9474985,3899620
)
)
)
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,32:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
(1,33:13941666,3899620:0,0,0
(1,33:13941666,3899620:0,0,0
g1,33:13941666,3899620
g1,33:13941666,3899620
(1,33:13941666,3899620:0,0,0
g1,33:3998489,3899620
(1,33:3998489,10425968:0,0,0
(1,33:3998489,10425968:0,0,0
(1,33:3998489,10425968:9711641,409600,114688
x1,33:4436303,10425968
x1,33:5938569,10425968
g1,33:6140637,10425968
x1,33:7117299,10425968
g1,33:7319367,10425968
x1,33:10013834,10425968
g1,33:10215902,10425968
x1,33:10417970,10425968
g1,33:10620038,10425968
x1,33:11699326,10425968
g1,33:11901394,10425968
x1,33:13710130,10425968
)
)
)
g1,33:3998489,3899620
)
)
)
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,33:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
(1,34:13941666,3899620:0,0,0
(1,34:13941666,3899620:0,0,0
g1,34:13941666,3899620
g1,34:13941666,3899620
(1,34:13941666,3899620:0,0,0
g1,34:6760039,3899620
(1,34:6760039,11731237:0,0,0
(1,34:6760039,11731237:0,0,0
(1,34:6760039,11731237:6950090,409600,114688
x1,34:9382052,11731237
g1,34:9584120,11731237
x1,34:12144102,11731237
x1,34:13710129,11731237
)
)
)
g1,34:6760039,3899620
)
)
)
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,34:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
(1,35:13941666,3899620:0,0,0
(1,35:13941666,3899620:0,0,0
g1,35:13941666,3899620
g1,35:13941666,3899620
(1,35:13941666,3899620:0,0,0
g1,35:4609425,3899620
(1,35:4609425,13036507:0,0,0
(1,35:4609425,13036507:0,0,0
(1,35:4609425,13036507:9100704,409600,114688
x1,35:5047239,13036507
x1,35:6549505,13036507
g1,35:6751573,13036507
x1,35:7728235,13036507
g1,35:7930303,13036507
x1,35:10624770,13036507
g1,35:10826838,13036507
x1,35:11028906,13036507
g1,35:11230974,13036507
x1,35:13710129,13036507
)
)
)
g1,35:4609425,3899620
)
)
)
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,35:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
(1,36:13941666,3899620:0,0,0
(1,36:13941666,3899620:0,0,0
g1,36:13941666,3899620
g1,36:13941666,3899620
(1,36:13941666,3899620:0,0,0
g1,36:9097703,3899620
(1,36:9097703,14341776:0,0,0
(1,36:9097703,14341776:0,0,0
(1,36:9097703,14341776:4612426,409600,114688
x1,36:10825019,14341776
x1,36:11464901,14341776
x1,36:11751391,14341776
g1,36:11953459,14341776
x1,36:13710129,14341776
)
)
)
g1,36:9097703,3899620
)
)
)
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,36:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
(1,37:13941666,3899620:0,0,0
(1,37:13941666,3899620:0,0,0
g1,37:13941666,3899620
g1,37:13941666,3899620
(1,37:13941666,3899620:0,0,0
g1,37:5667419,3899620
(1,37:5667419,15647046:0,0,0
(1,37:5667419,15647046:0,0,0
(1,37:5667419,15647046:8042711,409600,0
x1,37:7432235,15647046
x1,37:8998262,15647046
g1,37:9200330,15647046
x1,37:10176992,15647046
g1,37:10379060,15647046
x1,37:11751392,15647046
g1,37:11953460,15647046
x1,37:13710130,15647046
)
)
)
g1,37:5667419,3899620
)
)
)
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,37:13941666,3899620
g1,39:13941666,3899620
)
g1,39:13941666,3899620
)
)
g1,40:55183276,19490721
g1,40:55183276,19490721
)
]
(1,41:2797019,36361257:49786952,422343,0
(1,41:2797019,36361257:49786952,422343,0
k1,41:27526655,36361257:24729636
x1,41:27854336,36361257
k1,41:52583972,36361257:24729636
)
)
]
]
!30017
}1
Input:91:F:\UNIVERSITY\2011 Sem-02\SENG1031\Latex Templates & Packages\Gantt.aux
!91
Postamble:
Count:1486
!26
Post scriptum:
